<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/quoteText"
        android:layout_width="260dp"
        android:layout_height="53dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="76dp"
        android:hint="Цитата:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fileNameText"
        android:layout_width="260dp"
        android:layout_height="53dp"
        android:layout_marginTop="80dp"
        android:hint="Имя файла:"
        app:layout_constraintEnd_toEndOf="@+id/quoteText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/quoteText"
        app:layout_constraintTop_toBottomOf="@+id/quoteText" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Сохранить"
        app:layout_constraintEnd_toEndOf="@+id/fileNameText"
        app:layout_constraintStart_toStartOf="@+id/fileNameText"
        app:layout_constraintTop_toBottomOf="@+id/fileNameText" />

    <Button
        android:id="@+id/writeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Загрузить"
        app:layout_constraintEnd_toEndOf="@+id/saveBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>